# TemperatureMonitor

./: .gitignore  README  TemepatureSensor.py  build.gradle
Arduino/: LM35TempRead.ino
Arduino/LM35TempRead/: LM35TempRead.ino
Raspberry_pi_scripts/: TemepatureSensor.py  TempSensor_test.py
src/main/java/com/tw/tempmonitor/controller/: TemperatureController.java
src/main/java/com/tw/tempmonitor/domain/: Temperature.java
src/main/java/com/tw/tempmonitor/repository/: TemperatureRepository.java
src/main/java/com/tw/tempmonitor/service/: TemperatureMonitorService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/pages/: temperatureDisplay.html
src/main/webapp/resources/css/: style.css
