apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}


dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile "org.springframework:spring-webmvc:3.2.4.RELEASE"
    compile "org.springframework:spring-context:3.2.4.RELEASE"
    compile "org.springframework:spring-core:3.2.4.RELEASE"
    compile "org.springframework:spring-beans:3.2.4.RELEASE"
    compile 'org.springframework:spring-web:3.2.4.RELEASE'

    compile "org.springframework.data:spring-data-mongodb:1.3.2.RELEASE"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'log4j:log4j:1.2.13'
}

jettyRun{
    contextPath = 'temperature_monitor'
    httpPort = 8081

}


buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath "org.mortbay.jetty:jetty:6.1.25"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6"
    }
}