apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

String springVersion = '3.2.4.RELEASE'

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.4.3.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M6"
    compile "org.springframework.data:spring-data-mongodb:1.3.2.RELEASE"


}

jettyRun{
    contextPath = 'temperature_monitor'

    ext.httpConnector = jettyRun.class.classLoader.loadClass("org.mortbay.jetty.nio.SelectChannelConnector").newInstance()
    httpConnector.port=8081
    connectors = [httpConnector]
}


buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath "org.mortbay.jetty:jetty:6.1.25"
    }
}